traceroute to www.microsoft.com (104.101.201.164), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  po-200-xar02.pittsburgh.pa.pitt.comcast.net (96.110.120.93)  26.648 ms  18.815 ms  16.436 ms
 7  be-22-ar01.mckeesport.pa.pitt.comcast.net (162.151.65.5)  28.944 ms *  25.781 ms
 8  50.216.209.234 (50.216.209.234)  30.527 ms  30.516 ms  30.504 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
